<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text=" `-_:=+^/?[]c3IofL0TOSD#XHEW$@M `-_:=+^/?[]c3IofL0TOSD#XHEW$@M `-_:=+^/\n?[]c3IofL0TOSD#XHEW$@M `-_:=+^/?[]c3IofL0TOSD#XHEW$@M"
        android:textAlignment="textStart"
        android:textDirection="anyRtl"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc_reverse"
        android:onClick="reverseCameraButtonClicked"
        android:src="@drawable/reverse_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc_zoomin"
        android:onClick="zoomInButtonClicked"
        android:src="@drawable/zoom_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc_zoomout"
        android:onClick="zoomOutButtonClicked"
        android:src="@drawable/zoom_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc_zoomout"
        android:onClick="zoomOutButtonClicked"
        android:src="@drawable/zoom_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/desc_snappicture"
        android:onClick="snapPictureButtonClicked"
        android:src="@drawable/snap_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/zoom_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />


</androidx.constraintlayout.widget.ConstraintLayout>
